MONGO_URL=mongodb://hariprakash:gym123@ac-yrq7hlk-shard-00-00.hhyjt7g.mongodb.net:27017,ac-yrq7hlk-shard-00-01.hhyjt7g.mongodb.net:27017,ac-yrq7hlk-shard-00-02.hhyjt7g.mongodb.net:27017/?replicaSet=atlas-nklvif-shard-0&ssl=true&authSource=admin
PORT=8000
